         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
     Cow


          O__O
          (oo)
   /-------\/
  / |     ||
 *  ||----||
    ~~    ~~
Cow at Disneyland


                 \_|_/
                  (oo)
           /-------\/
          / |     ||
         *  ||----||
            ~~    ~~
Cow visiting the Statue of Liberty


                        (__)
                ~~      (oo)
            ~~~~ /-------\/
         ~~~~~  / |     ||
       ~~~~~   *  ||----||
    ~~~~~~~~  ====~~====~~====
~~~~~~~~~/
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Cow Hanging Ten at Malibu


               )\               (__)
              /  \              (oo)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Cow swimming at Amity Island
(Where Jaws was set)


       \ (__)
       \\(oo)
  /-----\\\/
 / |    (##)
*  ||----||"
   ~~    ~~
This cow plays bagpipes


         (__)
         (**)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
 Cow in love


         ____
        (____)

         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~


       \^^^^^^^^\   (__)
        \^^^^^^^^\\ (oo)
     *-----\_______\/\/
   ^_______/   ---  \______^
  ^--------\   \S/  /\_____^
            \______/

It's a bird...
 It's a plane...


                     (__)
                     (oo)
  /-------------------\/
 / |                 ||
*  ||----------------||
   ^^                ^^
Stretch Cow


  ______________
  |   ADDY'S   |            (__)          (__)          (__)          (__)
  |    USED    |            (uu)          (uu)          (uu)          (uu)
  |    COWS    |     /-------\/    /-------\/    /-------\/    /-------\/
  |____________|   / |     ||    / |     ||    / |     ||    / |     ||
        ||        *  ||----||   *  ||----||   *  ||----||   *  ||----||
        ||           ~~    ~~      ~~    ~~      ~~    ~~      ~~    ~~
  ______||_______
  | EASY CREDIT |           (__)          (__)          (__)          (__)
  |_____________|           (uu)          (uu)          (uu)          (uu)
        ||           /-------\/    /-------\/    /-------\/    /-------\/
        ||          / |     ||    / |     ||    / |     ||    / |     ||
        ||         *  ||----||   *  ||----||   *  ||----||   *  ||----||
        ||            ~~    ~~      ~~    ~~      ~~    ~~      ~~    ~~


         (__)
         (oo)
  /-------\/-*
 / |     || \
*  ||----||  *
\/|(/)(/\/(,,/
  Cow munching
    on grass


         (__)
         (oo)
  /-------\/
 )*)(\/* /  *
\ |||/)|/()(
\)|(/\/|)(/\
Grass munching
    on cow


          (__)
          (oo)
   /-------\/
  / |     ||
~~~~~~~~~~~~~~
 Cow in water


           (__)
           (oo)
~~~~~~~~~~~~~~~~~~~~~
    Cow in trouble


            U
        /---V
       * |--|
Cow at 100 meters.


          .
Cow at 10,000 meters.


      vv    vv
      ||----||  *
      ||     | /
     /\-------/
    (oo)
    (~~)
Australian Cow


      vv    vv
   *  ||----||
    \ ||     |
     \-------/\
            (oo)
            (~~)
New Zealand Cow


            (__)
            (@@)
     /-------\/
    / |     ||
   *  ||----||
      ^^    ^^
   Cow who ate
psychadelic mushrooms


           (__)
           SooS
    /------S\/S
   / |     ||
  *  ||----||
     ^^    ^^
  This cow belonged
to George Washington


                /\
               /  \
         (__)  \  /
         (oo)   \/
  /-------\/    /S
 / |     ||    /  S
*  ||----||___/    S
   ^^    ^^
 Ben Franklin owned
    this cow


          __
          ||
        (_||_)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ^^    ^^
Abe Lincoln's
     cow


                  (___)
                  ( O )
           /-------\ /
          / |     ||V
         *  ||----||
            ^^    ^^
  The cyclops that Jason and
the Argonauts met had this cow


            (__)
            (@o)
     /-------\/
    / |     ||
   *  ||----||
      ^^    ^^


    /-------  (__)
   / |     || (oo)
  *  ||----|---\/
     ^^    ^
This cow belonged to
the Headless Horseman


               (____)
               (oo  )
    /-----------\  /
   / ||       |  \/
  /  ||       ||||
 *   ||||-----||||
     /\/\     /\/\
This cow belonged
 to Pablo Picasso


                   (____)
                   ( O O)
        /-----------\  /
       / ||       |  \/
      /  ||       ||||
     *   ||||-----||||
         ^^^^     ^^^^


         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   OO    OO


      (__)
      (oo)
      /\/
  /--/--
 / |    `-.
*  ||----||
   OO    OO


(__)
(oo)
 \/-----
 / |    `-.
*  ||----||
   OO    OO


                              (__)
*_                     *_     ( oo             *_
  \      (__)            \    /\/                \  (__)
   \.----( oo____         \.-/----._____          \.( oo___\____
    ||____\/____ \         ||__________ \          |_\/________ \
    OO          `OO        OO          `OO         OO          `OO

                    Cow-vette Cow-vertible  (of cowrse)


*        (___)    *        (___)
 \       (o o)     \       (o o)
  \-------\ /       \-------\ /
   |     ||O         |     ||O
   ||,---||          ||,---||
   ^^    ^^          ^^    ^^
             Twins


         (__)
         (oo)
  /-------\/        ________
 / |     ||_|/    O _______
*  ||----|  --
   ^^    ^
    Cow Catcher


         (__)
         (oo)
  /-------VV
 / |     ||
*  ||----||
   ^^    ^^

 Cownt Dracula
     Cow


            (__)
            [@@]
          <=|^^|=>
  /--------- \/
 / |       ||
/  |       ||
*  ||------||
   ^^      ^^
  Francownstein
       Cow


         (__)
     |\/|(oo)
  /--| \--\/
 / |     ||
*  ||----||
   ^^    ^^
   Cow bird


       )\               (__)
      /  \              (oo)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Cow trying out for a part
      in the new JAWS movie


      / / / / / / / / / / /
     / / / / / / / / / / / /
     / / / / / _______   / /
     / / /    /   |   \  / /
     / / /    (__)|      / /
     / / /    (oo)|      / /
       /-------\/ |
      / |     ||^_|
     *  ||----|
        ^^    ^
Cow sheltering from English Weather


   o==+--
   |  |\ \
   |  | \ \    ____________________
   |   \ \ \   |                  |
   |    \ \ \  |  +------------+  |
   |     \ \ \ |  |     (__)   |  |
   |      \ \ \|  |     (oo)   |  |
   |       \ \ |  | o\  .\/.   |  |
   |        \ \|  | | \/    \  |  |
 /---\       \ |  +------------+  |
/     \       \|                  |
|     |        |                  |
\     /        |                  |
 \---/         |                  |
               |                  |
            --------------------------
           (                          )
            --------------------------
          Cow-struction worker.


         (__)   (__)
         (oo)===(oo)
  /-------\/     \/-------\
 / |     ||       ||     | \
*  ||----||       ||----||  *
   ^^    ^^       ^^    ^^
         Siamese cows


           (__)
           (oo)
  /---------\/
 / | x=a(b)||
*  ||------||
   ^^      ^^

  Mathematical
      Cow
 (developer of
   cow-culus)


       o        o
        \      /
         \    /
          \__/
   _______(oo)
  /|  ___  \/
 / | {   }||
*  ||{___}||
   ||-----||
   ^^     ^^
   Television
       Cow
   (Cow-thode
    Ray Tube)


           (__)    ^
           (oo)   /
       _____\/___/
      /  /\ / /
     ^  /  * /
       / ___/
  *----/\
      /  \
     /   /
    ^    ^
This cow does Disco


        o
        | [---]
        |   |
        |   |                              |------========|
   /----|---|\                             | **** |=======|
  /___/___\___\                         o  | **** |=======|
  |            |                     ___|  |==============|
  |           |                ___  {(__)} |==============|
  \-----------/             [](   )={(oo)} |==============|
   \  \   /  /             /---===--{ \/ } |
-----------------         / | NASA  |====  |
|               |        *  ||------||-----^
-----------------           ||      |      |
  /    /  \   \             ^^      ^      |
 /     ----    \
  ^^         ^^           This cow jumped over the Moon


 _____________________________
 |             |-------------|
 |             |   ________  |
 |   COWNTY    |  | (|__|) | |
 |    JAIL     |  |  |oo|  | |
 |             |  |__|\/|__| |
 |             | o           |
 |             | ^           |
 |             | ]           |
 |             |             |
 |_____________|_____________|

 Some cows get in trouble...


==================
H                H
H     (__)       H
H     (oo)       H       __
H    / \/ \      H     /    \
H   | |  | |     H    | STOP |
H   D===b=-----  H     \ __ /
H^^^^^^^^^^^^^^^^H       ||
H                H       ||
H                H       ||
H                H       ||
H                H       ||
^^^^^^^^^^^^^^^^^^     ^^^^^^^
   Cattle Guard


    (  (    )
  ( (     )   )
  ( (         )
 (           / )
( ( \\       )
    ( |  // )
      |   |    (__)
      |   |    (oo)
      |   | ----\/
      |   |    ||
    **|   | ---||
   ``'---------^^
       Cow Hide


       (__)
 ______(oo)_____
( _)_______(__) )
  \ __________/
     Cow Pie


                   \  |  /         ___________
    ____________  \ \_# /         |  ___      |       _________
   |            |  \  #/          | |   |     |      | = = = = |
   | |   |   |  |   \\#           | |`v'|     |      |         |
   |            |    \#  //       |  --- ___  |      | |  || | |
   | |   |   |  |     #_//        |     |   | |      |         |
   |            |  \\ #_/_______  |     |   | |      | |  || | |
   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
   |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |
   |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |
^^^|    (^^^^^) |^^^^^#^| H  |_ |^|  | |||| | |^^^^^^|         |
   |    ( ||| ) |     # ^^^^^^    |  | |||| | |      | ||||||| |
   ^^^^^^^^^^^^^________/  /_____ |  | |||| | |      | ||||||| |
        `v'-                      ^^^^^^^^^^^^^      | ||||||| |
         || |`.      (__)    (__)                          ( )
                     (oo)    (oo)                       /---V
              /-------\/      \/ --------\             * |  |
             / |     ||        ||_______| \
            *  ||W---||        ||      ||  *
               ^^    ^^        ^^      ^^
                        "Cow Town"


          \ (__)
          \\(oo)
     /-----\\\/
    / |    (##)
   *  ||----||"
      ^^    ^^
This cow plays bagpipes


         (__)
         (oo)
  /-'''''-\/
 / |'''''||
*  ||''''||
   ^^    ^^
 Cow in Argyle


                *
             **   **
        * **  * * *  **
       *   /  /   \ *  *
    \  \ /  \        / /
 *  /  / \  \  (__)  \ \
   /           (00)  / /
   \    /-------\/   \ \
   /   / |     ||    / /
 \ \  *  ||----||    \ \
/  /     ^^    ^^    / /
        Cow in Heat


             (__)
    /--------(00)
   / |      |(  )
  *  ||---- ||()
     ||     ||
     ^^     ^^
Cow Chewing Marbles


         (__)
         (oo)
  /-------\/
 / |     ||
*  OO----OO
low rider cow


         \__\
     o   (oo)
  ____\___\/
 / |     ||
*  ||----||
   OO    OO
Mustang cow


        (__)
        (oo)
*+-------\/
||______||
  ||----||
  OO    OO
 pickup cow


                 (__)
                 (oo)
  /---------------\/
 / |             ||
*  ||------------||
   OO            OO
      li-moo-cow


         (__)
         (oo)
     /----\/
    /    ||
 *-||----||
   OO    OO
fastback cow


         \_||_~
         (*||*)
  /-------\||/
 / |     ||
*  ||----||
   OO    }{
teenager's cow


         (___)
         (o o)
  /-------\ /
 / |     ||O
*  ||,---||
   ^^    ^^
    A Bull


 (---)
 (   )
/-----\
|     |
|  |  |
|  |  |
|  *  |
^^   ^^
Coward


         (___)
         (o o)
  (-----) \ /
 /  / \    O
*  | O |
   -----
Phone Bull


 |    |
 |    |            (__)
 |    |            (oo)
 |    |     /-------\/
 |    |    / |     ||
 |    |   *  ||----||
 |    \______^^____^^___
 |     _________________
 |    /
 |    |
 |    |
 |    |
 |    |
 |    |
 |    |
 |    |
/      \
Cow perched on a tree.


 |    |           *
 |    |            \       (__)
 |    |             \      (oo)
 |    |          -----------\/--
 |    |          ----|      |---
 |    |              --------
 |    \_________________
 |     _________________
 |    /
 |    |
 |    |
 |    |
 |    |
 |    |
 |    |
 |    |
/      \
Cow attempting to fly off a tree.


.            /\         .       .
      .     /  \      .          .
           /    \   .        .    *
          /      \              *
          | (__) |   .    .   **
   .     /| (oo) |\           **
        / | /\/\ | \   .     . *
    .  /  |=|==|=|  \     .      *
   . /    | |  | |    \  .
    / USA | ^||^ |NASA \     .
   |______|  ^^  |______|       .
  .       (__||__)     .   .
     .    /_\  /_\  .     .    .
          !!!  !!!

The cow that jumped over the moon.


        (__)
        (xx)
 __------\/
* ||____||
 / |    |\
 Hamburger


*        (__)
 \       (oo)
  \-------\/
 8-|     ||
   ||----||
   ^^    ^^
  Flying Cow


           ...---...
        ../  / | \  \..
      ./ /  /  |  \  \ \.
     /  /   /  |  \   \  \
    /  /   /   |   \   \  \
    ^^^^^^^^^^^^^^^^^^^^^^^
    \          |          /
     \         |         /
      \        |        /
       \       |       /
        \      |      /
         \     |     /
          \    |    /
           \   |   /
            \  |  /
             \ | /(__)
              \|/ (oo)
           /---++--\/
          / |  || ||
         *  ||-++-||
            ^^    ^^
Cow surviving attack by Red Baron


                       (__)
                       (oo)
                /-------\/
               / |     ||
              *  ||----||
                 ^^    ^^
                (__)  (__)
                (oo)  (oo)
         /-------\/    \/-------\
        / |     || -^^- ||     | \
       *  ||----   -^^-       ||  *
          ^^                  ^^
         (__)                (__)
         (oo)                (oo)
  /-------\/                  \/-------\
 / |     ||                    ||     | \
*  ||----||                    ||----||  *
   ^^    ^^                    ^^    ^^
    Barnum's Troupe of performing cows


             (__)
             (oo)
      /-------\/
     / | 007 ||
    *  ||----||
       ^^    ^^
Cow licenced to kill


      (__)
      (oo)
     /'^^^-m
    / '' ` )
   |      /|
   |  |  | |
   |_____|_|
    //|| ||
   *  ww ww
Cow'nt Dracula


 ____             ____                                |+++++|
|++++|    ___    |++++|                       ____    |+++++|
|++++|   |++ ______________________          |++++|   |+++++|
|++++|   |++/      /( )\           \         |++++|   |+++++|   __
|    |   |+|      |-oo- |           \______  |++++|   |+++++|  |++|
-----(__)--|       \__\/           _(__)_  \ ----------------------------------
 o   ( oo /_______________________| (oo)  \ |         __
 |  _/\_| |  M O O - B U S T E R S|__\/\ /| |        /oo| - Bleaurgh!
 |-|  \\____                         ------  )_    /|  /\
  -|_  \_|-_|^^^^^^^^^^^^^^^^^^^^^^^^^^ 0     _|  *  \/  *
     \  |  __________________________________/
     |  W|  \ \_/ /----------------- \ \_/ /
     / /\ \  \___/                    \___/
    / /  \ \
    ^^^   ^^^                                      Moo you gonna call...?


        (__)
        (00)
  /------\/
 /|     ||
* ||----||
Cow w/ Glasses


         (__)       (----------)
         (--) . . . ( *>YAWN<* )
   /------\/        (----------)
  /|     ||
 * ||----||
Cow after pulling an all-nighter


*        (__)
 \       (oo)
  \-------\/
  /|      |\
 //||----||\\
 ^ ^^    ^^ ^
Cow walking


         (__)
         (oo)
  /-------\/
 / /      \
* //------\\
  ^        ^
  Cow jogging


         (__)
         (oo)
  /-------\/
 / \      \
*   \\----\\
     ^     ^
 Cow braking


      (__)
      (oo)
       \/
   ____| \____
   ---/   --**
*____/    |___//
    //--------/
   //__
   Cow marching


Side    Front   Side    back
(__)    (__)    (__)    (__)
( oo    (oo)    oo )    (  )
/\_|    /\/\    |_/\    /  \


         (__)
         ($$)
  /-------\/
 / | IRS ||
*  ||----||
   ^^    ^^
Tax Accowntant


   (___)            (___)             (___)
   (0 0)            (0 0)             (0 0)
    \ /              \ /               \ /
 __[_V_]__        __[_V_]__         __[_V_]__
/_________\===:  /_________\===:   /_________\===:
\OOO---OOO/      \OOO---OOO/       \OOO---OOO/
                 Cowed Forces


            \ _ /
           - ( ) -
            / " \
            (__)
    ________(oo)
   /|        \/
  / |_______||
 *  ||      ||
    ^^      ^^
Thomas Edison's cow


 ______________________   _______________________
 |                    |   |                     |
 |            (__)    |   |  (__)               |
 |            (oo)    |   |  (oo)               |
 |     /-------\/     |   |---\/           /----|
 |    / |     ||      |   |  ||           / |   |
 |   *  ||----||      |   |--||          *  ||--|
 |      ^^    ^^      |   |  ^^             ^^  |
 |--------------------|   |---------------------|
       Normal Cow         0   Cow  modulo one   1


     ______________(__)_________________
   /_______________(oo)_______________ /
   |                \/                ||
  _|_                                _||
 /__/_______________________________/__/|
(   )                              (   )|
 | |________________________________| | |
 \_____________________________________/]
  []               []               []
                 COW-CH


         (__)
         (oo)
          \/
          ||
          ||
          ||
          ||
  /------- /
 / |     ||
*  ||----||
   ^^    ^^
   Cowraffe


                                      *      *
                                       \    /
                                        \  /
    /^^^^^^^^^^^^^^^^^^^^^^^\            \/
  /   (__)                   \      +----------+
 |    (oo) ^^^^^^^^^^^\       |     |          |
|^^^|  \/. \\       // \_* |^^^|    |          |
|   |-----`//`====='\\-----|   |    |          |
|   |-----//---------||----|   |    |          |
|   |_ _ _"_ _ _ _ _ "_ _ _|   |    +----------+
 ^||^                      ^||^      ||      ||
           "COWCH POTATO"


----------
|\         \
|  ----------
|  |  (__)  |
\  |  (oo)  |
 \ |   \/   |
   ----------
    Ice Cowbe


 _______________________
|\ ^                ^  /|
| \    ^      ^     ^ / |
|(_\ ^   COW-PIE ^   /_)|
|(oo\   ^           /oo)|
| \/ \       ^  ^  / \/ |
|(__) \           / (__)|
\(oo)(_\ ^     ^ /_)(oo)|
 \\/ (oo\       /oo) \//
  \   \/ \  ^  / \/   /
   \  (__)\   / (__) /
    \ (oo) \^/  (oo)/
     \ \/   :(__)\//
      \ (__):(oo) /
       \(oo): \/ /
        \\/(__) /
         \ (oo)/
          \ \//
           \:/


          \               /
           \_____________/
           /\___________/\
Cow in    / /\_________/\ \
trouble  / / /\_______/\ \ \
        / / / / (__) /\ \ \ \
    ___/_/_/_/_ (oo) \_\_\_\_\___
       \ \ \ \ \ \/  / / / / /
        \ \ \ \/_____\/ / / /
         \ \ \/_______\/ / /
          \ \/_________\/ /
           \/___________\/
           /             \
          /               \


                             (___)
                             (  OO
 ______      ______      _____\_ |                 ______  (__) ______
|      |    |      |    |      |\O    cowstle     |      | (oo)|      |
|      |____|      |____|      |                  |      |__\/_|      |
|                              |                  |                   |
|                              |   (__)           |                   |
|          __________          |   (oo)           |     __________    |
|         |          |         |    \/-------\    |    |          |   |
|         |          |         | ___ | ___  |_\_  |    |          |   |
|         |   (__)   |         |_| |_|_| |__|| |__|    |   (__)   |   |
|         |   (oo)   |                                 |   (oo)   |   |
|          \___\/___/                                   \___\/___/    |
|                                                                     |
|                                                                     |
 (                                    ______                         )
  (                                  /      \                       )
    (                               /        \                    )
       (                            |        |                 )
          |                         |        |              |
          |                         |        |              |
          |_________________________|________|______________|


  \ \
   \ \
    \ \
     \ \   (__)
      \ \  (oo)
   /---\----\/
  / |   \  ||
 *  ||---\-\\
    ~~      ~~
            ^^       ^^
             \\_____//
             ||     |
             /\------\
            (oo)      \
            (--)       *
Cow Circus: The flying Cowlendas


                          /
                         /
      *         (__)    /
       \        ( OO   /
        \---\___/\_|\=/>
        |        \===/>
        | /______/  /
_________\\_\\_____/____________________
          ^  ^    /
                 /
                /
   Cow Circus: Tightrope walking


       ______________________
      |                      |\
      |       (__)           | |
      |       (oo)           | |
      |        \/            | |
      |       / \ \          | |
     /////////   \_ \_///////  |
      |     |     /          | |                           (__)
      |   /++++++<           | |                      _____(oo)
      |==/====|==\=\=========|=|===========================\\/
      | *     |    \_\_      | |                   / |     ||
_______O)-----^---------------\O)_________________*__||----||_____
             cow-lliope in the circus parade


      *
       \
    w   \    w
    \\  /\  //
     \\/  \//
      |    |
      |(__)|
      \(OO)/
      //\/\\
      ||  ||
      ||__||
     /^^  ^^\
   / ======== \
  /            \
 |==============|
  \            /
   \ ======== /
     \ _____ /
Cow balancing on ball


    (__)
    (oo)
   / \/       ____________
  /   \===^__|            |
 _|___ /\  |______________|
|=====| |   |            |
*I   I| |   |            |
 I   I^ ^   |            |
wolfgang amadeus moo-zart


               ----------------------
         (__)  | \-/   \-/    ||    |
         (oo)  | _|_   _|_   |__|   |
  /-------\/   ----------------------
 / |     ||    |   \-/  |   |    |  |
*  ||----||    |   _|_ |_| |_|  |_| |
   ^^    ^^    ----------------------
          Just a humble cownoisseur


(__)  (__)   (__) (__)(__)    (__) (__)(__)(__)  (__)
(oo(__)oo) (__)o) (oo)((__)(__)oo) (__)(o(__)o)(__)o)(__)
 \/(oo)\/  (oo)/(__)/  (oo)(oo)\/  (oo) \(oo)/ (oo)/ (oo)
    \/      \/  (oo)    \/  \/      \/    \/    \/    \/
                 \/
                     a cownfluence


     (__(  .-<
     (oo)  |
   ___\/___|
  |  |  |
  |  |  |
>-'  |  |
 *----/\
     /  \
    /    \
    ^     ^
 Egyptian Cow


                _______
               |   |   |
               |___|___|
               |\_____/|
               |       |
               |_______|
           _   |   _   |
  /-------//   |--(_)--|
 / |     ||    |_______|  (__)
*  ||----||    |       |  (++)
   ^^    ^^    |_______|   \/
     Marie Antoinette's Cow


       \(:)/
       (o|o)
  /-----\_/
 /|      |
^ ||----||
  ^^    ^^
 Klingon Cow


        __
      (^\/^)
       \oo/
  /-----\/
 /|      |
V ||----||
  ^^    ^^
 Vulcan Cow


            _
   ________|@|________
    |  POLICE  BOX  |
    |---------------|
    |_______|     / |
    ||  |  ||    |  |
    ||-----||    |  |
    ||__|__||    |  |
    |  ___  |    |  |
    | |___| |    |  |
    | _____ |     (__)
    ||     ||     (oo)    ---------
    ||     ||----//\/ ---< Master? >
    ||     ||B-9  \ |     ---------
    ||_____||______\|
    |_______|_______|

a Certain Time Lord's Cow


                  ----------------
     (__)     ---< EXTERMINATE!!! |
     ( ----0      ----------------
     _\/_
    /oooo\---O
   /oooooo\
  /oooooooo\
 /oooooooooo\
/____________\
  a Dalek Cow


        (___) "Moo have twenty
        |===|  seconds to comply."
 ________\_/ /
| |        |
# ||______||
  ||      ||
  ^^      ^^
   RoboCow


                           @ @
                            @@@ @
                              @@ @
               Pffii           @@@@ @@
         ___________D           @@@@@@
        |________  |            _______
         (__)   | /             \     /
         ( oo /~| |      __      \   /
         /\_|// | |     /  \     |  |
       _/____/__| |    |    |    |  |
      |       ___/-----------------_| (__)
      |      /   \     \     \       `(oo)
      |     /     \     |     |       |\/
      |    |   O  |    /     / __    /
      |----|      |-----------/  \-\\\
           \     /           | o |  \\\
    ________\___/____________\__/____\\\___________

                  Cow Express


     o          o               o              o             o       o
o  o       o         o       o     o         o   o       o       o
    o   o      o       o       (    )      o    (    )        o  (    (    o
          O                     )  (             )  (             )  (
o  o     (__)     o     o       (__)        o    (__)     o   o   (__)
         (oo)                   (oo)             (oo)      o      (oo)     o
  /------$$$$   o   o    /-------\/  o    /-------\/       /-------\/
 / |     $$$$           / |     ||       / |     ||       / |     ||
*  ||----||        o   *  ||----||      *  ||----||      *  ||----||   o
   ~~    ~~               ~~    ~~         ~~    ~~         ~~    ~~
   Santa Cow and his rein cows caught in a snow flurry


      __________ (___)
     /|         `(0 0)
    / |           \ /
   *  |||----|||-/ *
      |||    |||

Rudolph the Red-Nosed Cow


       ___
     _/...\  *==\        ________________
    /::::::\  (/_\)     /                \
    |:::::::_ (o o)     |  Moo, Moo, Moo |
  /-----+-+--- \ /     /\________________/
 / |    | |   | 0  ___/
*  | _  |_| _ |
   || --+_+- ||
   --        --
  |  |_     |  |_
  |____|    |____|
     Santa Cows


        /\
       / O\
      / ,  \
     /  O   \
     -/ ,  \-
     /  O   \
    /,    ,  \
   / O    O   \
   -/  ,     \-
   /   O   ,  \
  /  ,     O  ,\  (__)
 /   O   ,    O \ (oo)
/        O       \-\/
------------------||
        ||/ ||----||
        ||  ~~    ~~
Merry Cow-ristmas


                        _ - ~ ~ ~ ~ ~ ~ ~ ~ - _
                      /          |~      |~    \
                     |      |~  o|   |~ o|      |
                   /  \    o|       o|         /
                 /      \                    /
                /        / ~ ~ ~ ~ ~ ~ ~ ~ ~
               /        /          .
           /*     *\   /         ./\.
          /\       /\           .//.\.
         ****     ****         .///\\\.
         (oo)     (oo)         ////\\\\.
  /-------\/       \/-------\     ||
 /|      ||         ||      |\    ~~
*  ||----||         ||----||  *
   ~~    ~~         ~~    ~~
        Christmas Cowols


                               O
                                   O  O  O
                                            O                    *
           Moory Cowristmas!                 ___                /|\
                        _____________________|  |_____         /||o\
                       /______________________________\       /|o|||\
     ~                /________________________________\     /|||||o|\
      ~~  ####          ||   |   ||||||||||||   |   ||      /||o||||||\
         ~(oo)          ||___|___||||||||||||___|___||     /||||o||||||\
   /-------\/           ||   |   ||||||||||||   |   ||    /|o||||o|||o||\
  / |     ||            ||___|___||||||||||||___|__ ||          | |
 *  ||----||            ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
oooo~~oooo~~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


  (__) |  (__) |  (__) |  (__) |  (__) |  (__) |
  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |
  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |
-------------------------------------------------
  (__) |  (__) |  (__) |  (__) |  (__) |  (__) |
  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |
  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |
-------------------------------------------------
  (__) |  (__) |  (__) |  (__) |  (__) |  (__) |
  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |
  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |
-------------------------------------------------
  (__) |  (__) |  (__) |  (__) |  (__) |  (__) |
  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |  ( oo |
  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |  /\_| |
-------------------------------------------------
              Andy Warhol Cow


                    II
     ( MOOOOOO ! )  II\
 ________\   /      II +    (__) ..oo( Hey, there's a cow driving that car! )
|\        `v' \      + II   (00)
| \________|____\     \II\   \/-------\
| (     ( @ @ )  )     II +    ||    ||\      (__) ..oo ( How can he     )
|\|______\_O_/___|      + II   ||----|| *     (oo)        ( afford that? )
| \_______________\      \II\  ~~    ~~        \/--------\
\ (OO_##########_OO)      II +                    ||    || \
(\(_____[PHIL]_____)       + II--+--+--+-II-+--+--+--II+--+--+--+II--+--+-
    (_)        (_)          \II          II       ~~ II ~~       II
                             II--+--+--+-II-+--+--+--II+--+--+--+II--+--+-
              What cows think when people MOO at them


    (__)
    (oo)
   /-\/-\
  /      \
  |      |
  |      |
 /        \
/__________\
     \\
     (_)
 Cow Bell.


                     (__)
                     (oo)
     /--------------- \/
   / ( !S M T W T F! )
 /  (  +-+-+-+-+-+-+  )
*   (  +-+-+-+-+-+-+  )
     ( +-+-+-+-+-+-+ )
      (+-+-+-+-+-+-+)
       ||        ||
       ||        ||
       ^^        ^^
       "COWLENDAR"


                 (__)
                 (oo)
  / ------------- \/
 / (   |7 8 9 +|  )
*  (   |4 5 6 -|  )
    (  |1 2 3 X|  )
     ( |C 0 = /| )
      ^---------^
      ||       ||
      ||       ||
      ^^       ^^
      "COWCULATOR"


       ________   ------
         |__| |   |====|
         (oo) *   |   v|
  /-------\/      |^^ *|
 / |     ||       ------
*  ||----||
   ^^    ^^
Straight out of Cowllege


         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||\
   ^^    ^^ \
             \
              |
              |
              |
              |
              |
  ___________\|/___________
        Cow-a-flower


        ___________________________
       | (__)  (__)  (__)   (__)  |
       | ( oo  ( oo  ( oo   ( oo  |
_______| /\_|  /\_|  /\_|   /\_|  |________
|                                         |
|   _____                        _____    |
|___|   |________________________|   |____|
    |___|                        |___|
              Cow-pooling


*        (__)
 \       (oo)
  \-------\/
   |     ||
   ||----||
  (oo)  (oo)
rollerskating cow


         (___)
         (o o)
  /$$$$$$$\ /
 / $$$$$$$|O
*  ||w---||
   ^^    ^^
   Cash Cow


              (       )
               ||| |||
               (O   O)
   /------------\___/
  / |           |||
 /  ||          |||
*   ||----------|||
    ^^           ^^


      (__)
    /   oo      ______
   |  /\_|     |      \
   |  |___     |       |
   |   ---@    |_______|
*  |  |   ----   |    |
 \ |  |_____
  \|________|
        CompuCow


         (__)
       /   @@      ______
      |  /\_|     |      \
      |  |___     |       |
      |   ---@    |_______|
      |  |   ----   |    |
      |  |_____
*____/|________|
CompuCow After an All-niter


         (__)
       /   --      ______
      |  /\_|     |      \
      |  |___     |       |
      |   ---@    |_______|
      |  |   ----   |    |
      |  |_____
*____/|________|
CompuCow Asleep at the Keyboard


          (__)
        /  .\/.     ______
       |  /\_|     |      \
       |  |___     |       |
       |   ---@    |_______|
    *  |  |   ----   |    |
     \ |  |_____
      \|________|
CompuCow Discovers Bug in Compiler


    \\
     \\
     / \
    /   \
    \    \
     \    \(__)
   *-->    (oo)
     /    / \/
    /    /
    \   /
     \ /
     //
    //
B-2 Stealth Bomber cow


  ___
 /   \       (    )   Happy
|     \       |--|    Mooosic!
|      |      \  /__
+----------+ __oo| \
|Steinway &|_  \/|  |
|___ Sons ___|_/ |__|
|   |        |   / /
o   o        o  | |

 Chopin'ing Cow


         (__)
         (oo)
  /      -\/
 /       ||
*  ------||
   |     ^^
   ||----
   ^^
   TeX cow


          (__)      o   o
          (oo)     o  o
   /-------\/==o  o
  / |     ||  ____
 *  ||----||  |__|
    ~~    ~~
Cow blowing bubbles.


(__)     (__)         (__) (__)
(oo)  +  (oo)      =  (oo) (oo)
 \/       \/           \/   \/

(__)     (__)(__)     (__) (__) (__)
(oo)  +  (oo)(oo)  =  (oo) (oo) (oo)
 \/       \/  \/       \/   \/   \/

           Cownting...


                                              /.
                                        moo  /`'\  .
             (__)   MOO!                  ` /    ./ \..
             (oo)  /                     ../   .'      \.
      /-------\/                      ../    /    ../    \
     / |     ||                     ./     ./   ./        \
    *  ||----||                   ./     ./            \   \.
-------^^----^^-----   &       .../    ../       ../          \
                    \        /       /         /
               Ech-cow   (echo)


                 ________________
         ^__^   /                \
         (oo)  ( Milk is logical. )
  /-------\/ --'\________________/
 / |     ||
*  ||W---||
   ^^    ^^
Mr Spock's cow


              (__)
              (--)s ---mmmmoooooooOOOOOO!
            __ \O//
           /   ==s)\_____
       *--/|_/-----/    OO       COW
           |__       __ II     JOYRIDES
O O o  o   /  \-----/  \
           \__/     \__/


      *             .                 .    ,
           .           .     *        .      .
                     .                                 *
          \   /         ,        (__)   ,       ,
        -   *   -                (       .      |
      .   /   \     ,       .     \/     .        -   -
         .                       / \\        ,      |
        ,      *         *      /   /\\
                   .           /\\ /       .           .
          *           .       /   \\             .
    _|_    ,   .    ,        /           ,      *
     |  .     ,       .     *        , .           .
       .    ,     .         .            .  *          .
                           The Milky Way


         (__)
         (oo)
         /\/\
Cocown  (\==/)
         \<>/


(__) _______________*
(xx)-\           \
 \/ /-\___________\--\

       Boneless Cow


             (__)
             (oo)
      /-------\/
     / |     |
    *  ------
No leg cow (ground beef)


     ---_
    /|   \
   / |\   \_ (__)
  *  ||\     (oo)
     ~~ \____ \/
Two leg cow (lean beef)


                                (__)
                                (oo)
                                 \/
                          /     / \\
                               /   /\\
                              /\\ /
                   /         /   \\
                            /
                      /    *
                |\
          /     |  \         /
                \\   \
          /       \\   \
     /              \\___\
           /          \\
              /         \\
/    /           /        \\
           /                \\
       /         /            \\
             /                  \\
                  /               \\
                                    \\
      ===============================O===========
      ===========================================
       O)                                      O)
                  The dreaded cowtapult


 (___)
 (___)
 (   )
 |   |
 |   |
 (___)
    \_*
TOP VIEW


**       ((__))
 \\      ((oo))
  \\------\\//
   ||      ||
   |||----|||
   ^^^    ^^^
  Cow during an
   Earthquake


          ((     _  _
         ( D\   (_)(_)____
   _______\__| | MOOTV____(
  /|     ||   _/\____/
 / ||____| \/^   /  \
*  ||    |      O    O
   ^^    ^
     "Moo-vie Camera"


                       ______________________________________________________
                      |                                                      |
             _______  |                                                      |
            / _____ | |                        MOO-VERS                  |
           / /(__) || |                                                      |
  ________/ / |OO| || |                                                      |
 |         |-------|| |                                                      |
(|         |     -.|| |_______________________                               |
 |  ____   \       ||_________||____________  |             ____      ____   |
/| / __ \   |______||     / __ \   / __ \   | |            / __ \    / __ \  |\
\|| /  \ |_______________| /  \ |_| /  \ |__| |___________| /  \ |__| /  \ |_|/
   | () |                 | () |   | () |                  | () |    | () |
    \__/                   \__/     \__/                    \__/      \__/
                           "The Moo-vers are here!"


         -- (__)
  *---    - (QQ)
  -   \------\/
---   |      |
  -   ||()--||
      oo    oo
     Roller Cow


           \    /
            \__/
            (--)
    /--------\/
   / |     ||
  *  ||----||
     --    --
Cow w/ rabbit ears


  /--------------------/
 / |     ||           /          (__)
*  ||----||          /-----------(oo)
   ^^    ^^                       \/

        Network Virtual Cow
(with separate frontend and backend)


         (__)
         (oo)
  /-------\/
 / |     ||---->
*  ||----||
  ___/  ___/

 Cow waterskiing


  _____          _________________
 /     \        /                 \
( 1+2=3 )      ( 1+SIN(2x)+COS(3x) )
 \__  _/        \_____  __________/
   ( (                ) )
    \\                //
      \    (__)      /
           (oo)
    /-------\/
   / |     ||
  *  ||----||
     ^^    ^^
    COWculator


   ^^    ^^
*  ||----||
 \ |     ||
  \-------/\
         (oo)
         (  )
          ><
         (  )
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ^^    ^^
Bi-cow molecule


        ()  ()
         ()()
         (oo)
  /-------UU
 / |     ||
*  ||w---||
   ^^    ^^
Eh, What's up Doc?


          (__)
    _____| oo |
   /          |
  /           |
 /____________|
    ^^    ^^
Cow dressed up
  as ghost
for Halloween


         (__)
         |oo|
  /----|-|__|-|
 / |     ||
*  ||----||
   ^^    ^^
Cow dressed up
as Frankenstein
 For Halloween


         (__)
         (oo)
   __[_]__\/
 / |     ||
*  ||----||
   ^^    ^^
 Portable Cow


      ________________
     // (__)(__)||(__)\\
    //  (oo)(oo)||(oo) \\
   // \\"\/""\/"||"\/"/ \\
  / ============||=======\\
(|        |-    ||-       ||)
 |________|_____||________||/
  \-( O )----------( O )--/
     ---            ---
           Cowpool


                  (__)
                  (oo)
           /-------\/
          / //____\\
         * //      \\
          ***********
         ****      ***
        ***          *
       ****o
        ******
         ***
          ***     *
           ***  ***
            ******
  Cow jumping over the moon


        *    *     *       o    @              ~                      *
                *  *  *     ,         o    *         *          *
         (__)    *  *   *         .               *      o
         (oo)   * *           )          .                 *
  /-------\/             *  -(*)-    ~       @      *
 / |     ||                   (
*  ||----||
   ^^    ^^
Cow star-gazing


 *     )__(
/      (oo)
\--___--\/
 |      |
 /\----/ \
^  ^   ^ ^
  Mad Cow


(__)___________________________________________________________(__)
(oo)                                                           (oo)
 \/_____________________________________________________________\/
                          Cowaxial Cable


                    ++   ++
                   +||---||+
         (__)      | 1 2 3 |
         (oo)O     | 4 5 6 |
  /-------\/o/     | 7 8 9 |
 / |     |__/~~~~~~| * 0 # |
*  ||----|         +-------+
   ^^    ^
    Cattle call


         (___)      _____
         (- -)     / zzz |
  /-------\ /  ---<______/
 / |     ||O
*  ||,---||
   ^^    ^^
   Bulldozer


|
|
|
|
|
|
|##        (__)  m m
|   ##     (oo) / /
|     ##   |\/ / /
|       ## |  / /  m m
|        ## \   \ / /
|         ## \   / /
|          ## \ / /
|           ## \--
|            ##  |
|            ##   --*
|____________##_______________
             ##
             ##
              ##
               ##
                ##
                 ##
                  ##
                    ##
                      ##
                         ##
        Cow-sine wave


==================================
=                                =
=                  _____         =
=        ______   /     \        =
=       /      \ |       \       =
=      /        ||\     (__)     =
=    (__)    __ || \    (oo)     =
=    (oo)   /  \||(__)   \/      =
=     \/  (__)  ||(oo)           =
=         (oo)  || \/            =
=          \/   ||               =
=               ||               =
=               ||               =
=               ||               =
=               ||               =
=               ||               =
=               ||               =
=               ||               =
=                                =
=           cow-cow nut          =
=                                =
=                                =
==================================


         (__)
         (--)
  /-------\/             O--------O_
 / |     ||             /| ::     |_)
*  ||w---||            * O--------O
   ~~    ~~
   Cow tipping


                                                             *
         (__)     ________                              *    *
         (oo) ====________|                         *    *
  /-------\/         /\
 / |     ||         /  \                     *
*  ||----||        /    \
   ~~    ~~       /      \
               A Cowsmologist


     \      / _
   /\/______\/
    |      (__)
*---|______(^^)
            \/

    Cowt-of-order
(Me-cow-nical failure)


      _
     | \
     |  \            (__)
*----|---------------(oo)
     |    ______     |\/
     |___/     /_____|
     / / \____/    / /
    / >           > /
   >               >
     Stealth Cow


                 *
   vv       vv  /
   ||____M__||/
   ||       ||
 /\||_______||
(Xx)
(--)

    Dead Cow


        (__)
        (oo)
         \/
         /\
        //\\
       o/||\o
      //o||\\\
     o///||o\\o
         ||
         =====
A Christmas Cow-el


          (__
          (oo)
   /-------\/
  / |     ||
 *  ||----||
    ^^    ^^

 Cow owned by
Vincent Van Gough


         (__)               (__)  |    |  (__)
         (--)               (--)  |    |  (--)
  /-------\/   /o    /-------\/   |    I   \/-------\
 / |  M  |----< o   / |  L  |----<T    I>----|  D  | \
*  ||----|   /  o  *  ||----|     I    I     |----||  *
   ^^    ^      |     ^^    ^          |     ^    ^^
                |                      |
              Teenage Mutant Ninja Cows


    (__)
   /(oo)\
  /  \/  \
 /   /\   \
/   /  \   \
|   |  |   |
|   |  |   |
|___|  |___|
  Cowderoys


           (  )
           (oo)
  /---*-.---\/
 / |* . * .||
*  ||------||
   ~~      ~~

 Cow w/ cowpox


         _____
        <_____>
         (==) |
   /------\/- *
  / |   | \/|
 *  |       |
    |===|===|
     ^^   ^^
Cow on Graduation day


         \    |   /
           \  | /
       _____ ___ _____
 _         /(o o) \
(_)------/---\ /    \
      |     ||
      ||----||
      oo    oo
    heli-COW-pter


*                (__)
 \               (oo)
  \---------------\/
  |          0.0  |
  |---------------|
  |  C CE  ^  -   |
  |  7  8  9  +   |
  |  4  5  6  *   |
  |  1  2  3  /   |
  |     0  .  =   |
   |            ||
   ||-----------||
   ^^           ^^
     Cow-culater


 ________(__)_
|COW-SIO (oo) |
|  _______\/  |
| |_________| |
|             |
| C  =  /  *  |
| 7  8  9  -  |
| 4  5  6  +  |
| 1  2  3     |
| 0     .  =  |
|_____________|
  Cow-culator


        (_--_)
        /*__*\
*     __|(oo)|_
 \/--(  \|==|/ )
  |   \       /
  \ \  | | | |
   | |-\ /-\ /
   ^ ^  ^   ^
NFL Dallas "COWBOY"


          (__)
          (oo)
   /-------\/ 5+2=?
  / !     !!
 *  !!----!!
    ^^    ^^
cow who cow'nts


                  (__)         (__)
                  (00)         (  )
  /----------------\/           \/---------------\
 /  |             |              |              | \
*   ||-----------||              |||----------|||  *
   ^^^          ^^^^             ^^^          ^^^
                     SIDE VIEWS


           _- --/   - `\
      _________/_________
      "       /|
(__)   `     /_| _ -
|@@|           |
 \/`--------.__/
  |         /
  //`---\/||
  ||      ||


  Helicowpter


                        (__)
                        (oo)
   /---------------------\/
 /  |   |   |   |   |   ||
*   ||--||--||--||--||--||
    ^^  ^^  ^^  ^^  ^^  ^^
        Cowterpillar


   /---------o*o
  / |      ||
 *  ||-----||
    ^^     ^^
Cow that was captured
  by head-shrinkers


      ((( ))))
    ((  (    )))
   ( (     )   ) )
 ( ( (         ))))
( (           / ) ) )
 ( ( \\       ) ) )
     ( :  // ) )
       :   :
       :   :      O
       :   :
       :   :
       :   :    (__)
       :   :    (oo)
       :   : ----\/
       :   :    ::
       :   : ---::
    ------------^^
       Newton's Cow
      (aka Mooton)


    ) (
    ( o)\
*    \o /
 \    \/-----\
  \-----   || \
 $ |     --||  *
  ||-vv--  ~~
  ~~
 Pablo Picowsso


          (__)
          (--)
  /--------\/
 / \ |      \__
*  /__-------__|
      ~     ~
 Cow resting


                 ___()
COW ------------|   o\
                |     )O-------------- MOO
           -----|____/  /
           \           /
            \         /
             \       /
              \     /
               \   /
                \ /
                 X
                / \
               /   \
              /     \
             /       \
            /         \
           /    ___()  \
           -----|   o\  \
                |     |O-------------- ~MOO
BULL ---------- |____/
        Cow Flop (new flip-flop, patent pending)


(____)
\(    )
|\(    )
\ \(    )
 \ \(    )
 |\ \(    )
 | \ \(    )
    \ \(____)
     \|_o_o_|
       |   |
       |   |
    cow chip


         (__)
         (oo)
   _______\/
  /
 / |     ||
*  ||-__-||
   ^^    ^^
Pregnant Cow


           (__)
           (oo)
  /---------\/
 /|    |   ||
* |__|-----||
   ||      ||

    cow-boy


             (__)
             (oo)
     ---------\/
   /    |    ||
 //____\-----||
*   ||       ||

     cow-girl


        iiiiIiiii
         '|o o|`
   ________\_/
 / |        |
#  ||ww____||
   ||      ||
   ~~      ~~
 Happy Hannucow!


         ^
         | **~~~~~~~
         | **~~~~~~~
    (__) | ~~~~~~~~~
    (oo) | ~~~~~~~~~
     \/  |
  /(   \/|
   (   ) |
    /~\  |
Patriotic Cow


                           /\
                          /  \
                         /    \
                         |    |
                        / *  * \
                       /  ** *  \
                      /   * **   \                **
                     /    *  *    \             **  **
.       .       .    |            |            *      *  <--- the world
 .           .      /     ****     \           *      *
 .   .         .   /      *  *      \           **  **
   .     .  .     /       ****       \            **
     .           /        *  *        \
         .       |                    |
      .         /         ****         \
  .            /          *             \         .       .
        .     /           ****           \      .          .
             /               *            \   .        .
            /             ****             \
            |                              |    .    .  .
            |             ****             |
            |             *  *             | .       .    .
            |             ****             | .      .       .
            |             *  *             |    .       .    .
            |------------------------------|      .        .
            | (__)  (__)  (__)  (__)  (__) |   .    .
     .     /| (oo)  (oo)  (oo)  (oo)  (oo) |\
          / | /\/\  /\/\  /\/\  /\/\  /\/\ | \   .     .   .
      .  /  |=|==|==|==|==|==|==|==|==|==|=|  \     .
     . /    | |  |  |  |  |  |  |  |  |  | |    \  .
      / USA | ~||~  ~||~  ~||~  ~||~  ~||~ |NASA \     .
     |______|  ~~    ~~    ~~    ~~    ~~  |______|       .
    .       (______________||______________)     .   .
       .    /_\                          /_\  .     .    .
            !!!                          !!!
  The herd shot 'round the world.


         (__)     (__)   "slurp"
         (oo)     (oo)
  /-------\/       \/-------\
 / |     ||  \__/  ||      | \
*  ||----||  |  |  ||-----||  *
   ~~    ~~  |__|  ~~     ~~

         cowoperation


       _________(__)___
      | -------------- |\
     /||              || \
    / ||milkfat 1%    ||  \
 * *  ||______________|| /
*     |________________|/
*          ||    ||
 *         ~~    ~~
  *
   ----------------------
  / - - - - - - - - --- /
 / - - - - - - - - --- /
----------------------
  personal cowmputer


       /|
      / |
     /  |
     |/ |
      \ |
  /|  //          (__)
 / /\//           (oo)
| |  /     /-------\/
|   /     / |     ||
|  /     *  ||----||
| /         ^^    ^^
|/          breacowt!



                                  @
               (__)    (__) _____/
            /| (oo) _  (oo)/----/_____    *
  _o\______/_|\_\/_/_|__\/|____|//////== *- *  * -
 /_________   \   00 |   00 |       /== -* * -
[_____/^^\_____\_____|_____/^^\_____]     *- * -
      \__/                 \__/
               Cow-mobile


             __
            (oo)
      /------\/
     /|      |
    * ||----||
      ^^    ^^
Sinead O'Connor Cow


    o o
     O    Moo!!!!
ghost-cow


         (__)
    /\/\_(oo)
  //      ==
 / | /\/\||
*  ||    ||
   ^^    ^^
    Camel cow


    \                              /
     \                            /
      \              (__)        /
       \        /\/\_(oo)       /
        \     //      ==       /
         \   / | /\/\||       /
          \ *  ||    ||      /
           \___^^____^^_____/
            Sillycow-valley


    ___                 __  __
   (( /\   (__)        ( /\/ \(__)
    \\ /\  (oo)         \ /\\/(oo)
 ,----\ /\--\/      ,----\ /\--\/
( ) ) ) // ||      ( ) ) ) // ||
 `-----//--||       `-----//--||
      ^^   ^^            ^^   ^^
              beecow


         (__)
             (oo)
  /-------\/
     / |     ||
*  ||----||
       ^^    ^^
    sliced cow


                   (__)
                   (oo)
  /-----------------\/
 / | /qwertyuiop   \||
*  ||  asdfghjl;    ||
   ||   zxcvbnm,./  ||
   ^^               ^^
     keyboard-cower


          (  )
          (oo)
  /--------\/
 / ||      ||
*  ||------||
   ||      ||
   ||      ||
   ||      ||
   ^^      ^^
    tall cow


          (  )
          (oo)
  /--------\/
 / ||      ||
*  ||------||
   ||      ||
   ||      ||
   ||      ||
   ||      ||
   ||      ||
   ||      ||
   ||      ||
   ||      ||
   ||      ||
   ^^      ^^
   very tall cow


            __
           (__)
           (oo)
    /-------\/____)
  / |______ |     |
    ||     ||      __
____||_____||_____/   _______

      Ge-cow-logist


     (__)
     (oo)
    < vv >
    /    \
   /|    |\
  / |(  )| \
 /  ||""||\ \
/___||__||_*_\
    ~~  ~~
 Cownt Dracula


                   (__)
         *       ` (OO)'
          \_/-------\/ `
            ||     ||_.  `
         %_/ ~-----\
                    ~

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 // // // / /  | \\  \ \   \\\

     Cow on a hot tin roof


      (  )
      (00)   //
   ___ \/___//
  /---\_/---\
------------------
  l           l
  l___________l
  l   ll ll   l
  l   v   v   l
  -           -
  A 'cow'ntant


                  \ ,_________________./ /
                 -/.__________________  -
                      \    (__)    /   \
                        \  (oo)  /
                          \.\/./
                           |  |
                   *       |  |
                /          |  |
       o    / /            /  \'
      /|\/'               |    \
______/_\_________________|______\ _____
                          ^      ^
                 David and Cowliath


                                               ^^^
                                             ^^^^^^^
++++++++++ ************************        ^^^^^^^^^^^
++++++++++ ************************      ^^^^^^^^^^^^^^^
++++++++++ ************************     ^^^^^^^^^^^^^^^^^
++++++++++ ************************    ^^^^^^^^^^^^^^^^^^^
++++++++++ ************************   ^^^^^^^^^^^^^^^^^^^^^
***********************************    \                  /
***********************************     \                /
***********************************      \              /
***********************************       \            /
                                           \   ^(__)  /
                                            \ / (@@) /
   82nd Cowborne Cowtrooper                  \|__\/__
                                                |  | |
                                                |  | |
                                                |__|-^-
                                               /   \   \__*
                                               |    |
                                               ^    ^


   (__)
   (OO)
    \/
   //  \
  // \   \
 ^^    \// \
      //     \
   --^^------  *
    \ ____ /
     ||||||
     ||||||
     ||||||
     ||||||
     ||||||
     ||||||
  __||||||||__
  | .,....,. |
  | ...,.,.. |
  ------------
The Acowdemy Award


            *
            |
            |
          -----
         /     \
        /       \
        |       |
       /         \
      /      /    \
     |       \     |
    /         \     \
   |          /      |
  /___________\_______\
       /
    (_/)
    (@@)
     \/
    Cow Bell


 ____________________________________________________________________
|      ________________________________________________________      |
|  10 )   T H E  U N I T E D  S T A T E S  O F  A M E R I C A  ( 10  |
|   /        ...........         ____                            \   |
|  |                           /      \         A10806726C        |  |
|  |      1      (A)          |  (__)  |    ___ __   __    1      |  |
|  |                          |  (oo)  |     | |_  |\ |           |  |
|  |         A10806726C       |  _\/_  |     | |__ | \|           |  |
|  |      1  ..........        \//;;/\/      ...........   1      |  |
|   \        .........     _______________     ........          /   |
|  10 )___________________/  TEN DOLLARS  \____________________( 10  |
|____________________________________________________________________|
                         Cownterfeit


               ____
               |  |
             __|__|__
               \00/
   /-----------C\/C
  / |          CCCC
 /  ||_________CCCC
*   ||         ||
    nn         nn
    Abraham Lincow


           (_____)
            \0 0/
   _________(o o)
 / |          U |
*  | /______  _ |
   || ||    || ||


  .
   \---)
   |o o)
(---\o/--\
 | |#| ) |
 | |#| ) |
 ^ |#| ) ~
   //--\
  // |  \
 ||  *   |
 ^^      ~
  Cowborg


         (__)
         ====
  /-------\/
 / |     ||
*  ||-||-||
   ^^ ^^ ^^

This cow is from Mars


        *          *            *
                                        *
 *            *        (__)       *
        *         _--_ ( oo)               *
               _-      )\ '|
  *          /| )  _ \ \ ~~     *    *
            / \ \--   \ \
         *-' // /     > >
              > >
          /      /                      *
        / /                      *
                _ _ -- _ _
               /           \                    *
    *         /      _ _ _  \
             |      /      \|            *
            |     |
        *  |     |                 *               *
           |     |
            |     |                     *
             |      \_ _ _ /|
              \             /
    *          \ _ _     _ /                    *
                     ---
COW JUMPED OVER MOO_N


          (__)
          (~~)  V
  /--------\/   |
 * |      | ----:
>--: |----|
     |    |
     ^    ^
  beef jerky


         (__)
         (oo)
  /-------\/  {BIG MAC}
 / |     |---/
*  ||----|
   ^^    ^
    cownibal


             ((----))
             ((oooo))
      ///-----\\\///
    ///|||    |||
  *** ||||||---|||
      ^^^^^^    ^^^
where milkshakes come from


 |  \___________________________
 |   ___________________________
 |  /                       /
 |  |                      /
 |  |                     /
 |  |            (__)    /
 |  |            (oo)   /
 |  |            _\/_  /
 |  |           /   ==%
 |  |          /   ==%
 |  |     *---<_  / /
 |  |          / /
 |  |         / /
 |  |        ~ ~
 |  |
 |  |       Moowgli
 |  |
/    \


    (__)
    \oo/
    /;;\
\__|    |__/
   |%%%%|
   ~    ~
  ~      ~
  grandcow is
   sitting


           (__)
           (oo)
    /-------\/
   / |     ||
  *  ||----||
   __^^____^^__/
     oo    oo
Cow on skateboard


     (__)
     (oo)
   ---\/----<
   | \-+-<
   |   |
*__|__-+-<-<
Sit down


    (__)
    (oo)
  /--\/--\
 / |    | \
^  |    |  ^
   /----\
  /   \  \
 ^     *  ^
Stand up


     /------------------------------------------
    / |                                        |
   /  |      Upstate Milk Cooperatives         | (_____)
  /   |                                        | ( O O )
 /    |                                        |  \   /
*     |________________________________________|___\ /
         OO  OO                         OO  OO      O


  /---_  (__)
 / |   -_(oo)
*  ||-_  |\/
   ||  -_||
   OO    OO
 A Low-Rider


              MOO                  Oh, how boring it must
              /                    be to be a cow.
           (__)      (__)                 \                   (__)
           (oo)      (oo)                  _______            (oo)
    /-------\/        \/-------\          //  ||\ \            \/-------\
   / |     ||          ||     | \   _____//___||_\ \___         ||     | \
  *  ||----||          ||----||  *  )  _          _    \        ||----||  *
     ^^    ^^          ^^    ^^     |_/ \________/ \___|        ^^    ^^
______________________________________\_/________\_/__________________________


        (__)
        (--) . . .
  /------\/
 /|     ||
* ||----||
  ^^    ^^
Cow after pulling an all-nighter


          .=     ,        =.
  _  _   /'/    )\,/,/(_   \ \
   `//-.|  (  ,\\)\//\)\/_  ) |
   //___\   `\\\/\\/\/\\///'  /
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
\       `-.  '_`.      .'_` \ ,-"~`/
 `.__.-'`/   (-\        /-) |-.__,'
   ||   |     \O)  /^\ (O/  |
   `\\  |         /   `\    /
     \\  \       /      `\ /
      `\\ `-.  /' .---.--.\
        `\\/`~(, '()      ('
         /(O) \\   _,.-.,_)
        //  \\ `\'`      /
       / |  ||   `""""~"`
     /'  |__||
           `o


      db         db
    d88           88
   888            888
  d88             888b
  888             d88P
  Y888b  /``````\8888
,----Y888        Y88P`````\
|        ,'`\_/``\ |,,    |
 \,,,,-| | o | o / |  ```'
       |  """ """  |
      /             \
     |               \
     |  ,,,,----'''```|
     |``   @    @     |
      \,,    ___    ,,/
         \__|   |__/
            | | |
            \_|_/



                        #####
                       #### _\_
                       ##=-[.].]   :::
                       #(    _\   `'_:
                        #  \__|    | |
                         \___/     | |
                        .'   `-----' |
                      ( )     ,------'
                      | |     |         _     _
                      | |     |        ((_____))
                      | |     |         [o   o]
                      |_|==o=={        / \   /
                      :..     |       /  (o o)
         .------------'''  Y---------'     U
        |               |  |              /
       |                |  |             |
      :|                }  )            |
     : |       _        |  |           |
    :  |      / \       |__|_          |
   :   |     /   \      [____)         |
 :     |   /\___/\______________\   |  |
#      |  /  uuu                 |  |  |
        | |   | |                |  |  |
        | |   | |                 | || |
        | |   | |                 | || |
        |\\   |\\                 |\\|\\


     /)  (\
.-._((,~~.))_.-,
 `-.   @@   ,-'
   / ,o--o. \
  ( ( .__. ) )
   ) `----' (
  /          \
 /            \
/              \


     /)   (\
.-._((,~"~.))_.-,
 `-.   e e   ,-'
   / ,o---o. \
  ( ( .___. ) )
   ) `-----' (
  /`-.__ __.-'\
       ,8.
      /___\
      `-&-'


          /)  (\
     .-._((,~~.))_.-,
      `-.   @@   ,-'
        / ,n--n. \
(`'\   ( ( .__. ) )  /`')
 `.'"._ ) `----' (_,"`.'
   "._             _,"
      /            \
     (              )
     (`-.__    __.-')
      \   /`--'\   /
       ) /      \ (
      /._\      /_,\


        /)  (\
   .~._((,"".))_.~,
    `~.   uu   ,~'
      / ,n~~n. \
     { { .__. } }
      ) `~~~~' (
     /`-._  _.-'\
    /            \
  ,-X            X-.
 /   \          /   \
(     )| |  | |(     )
 \   / | |  | | \   /
  \_(.-( )--( )-.)_/
  /_,\ ) /  \ ( /._\
      /_,\  /._\


                                       /;    ;\
                                   __  \____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/


___,,,___ _..............._
'-/~'~\-'` :::::'   .::    \
  |a a |   ':::'     `::   ||
  |   /::.  :::.  .:::.  ::||
  (oo/::'  .::::..::::::.  /|
   `` '._   /:::'''::::' <`\/
         | /`--....-'`Y   \))
         |||         //'. |((
         |||        //   ||
         //(        `    /(
         ```             ``


(___)
(o o)_____/
 @@ `     \
  \ ____, /
  //    //
 ^^    ^^


   ,              ,
   |\            /|
   \ `-.\ \/ /.-' /
    \_ /      \ _/
 __.--/ __  __ \--.__                         *
`\__.| (.    .) |.__/`
     |    /\    |                      ___       )   *
      \  |  |  /              ___     /,--.\    ( )
      |_/    \_|.......---''``   ``-./ |   \\___//
     /          \                    ` |    '---'
     \  ^    ^  /                      \
      \ .-''-._/  ,                     |
    -.-'``''`` `'<_.-.         /        |
       |                      |          \
       |           \          |          |
        \  \        \          \         |
         `._\       /          _\       /
          \  \     /'''---/````  '-.    \
           \  \   |       \      /  \    |
           (  (   |        U'U'U'    |   |
            |  |  |         /  /     |   |
            |  |  |       _/ .`      /  /
           _| _|  |      /  (      _/  /
          /  /   (       ---`     /   (
             |___\                |___\



              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |       Hey
              ---___/~  \       | |           Hiya
               /'__/ |   ~-_____/ |                Doin?
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|        Oops! I mean MOOOOOOO
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\
               / -_____-\   \ ~~-*
               |  /       \  \
               / /         / /
             /~  |      //~  |
             ~~~~        ~~~~


           _                 _
         /` \               / `\
         \  |               |  /
          ) /     ,   ,     \ (
         /  | .)-` (-'.'\-. |  \
         |  )` . '  ,:   ' `<  |
    _..--\ .' ' : .   ' :   `. /--.._
_.-"_.._  `> :   ,   ;  ' ; ' <, _.._"-._
'._     `-.; . '   :  '   ,  '.-`     _.'
   `-.__.-' `./|/`-.)`-./`-.< '-.__.-'
        /     '.    `    .'     \
       | ,--.   \       /   .--, |
       | |.--\   \     /   /--.| |
       | \( o|    :   :    | o)/ |
       \  `--'    :   :    '--`  /
        \         :   :         /
         \        ;   ;        /
          '.  _../     \.._  .'
           )'`   `'---'`   `'(
           | ('-.       .-') |
            \ `"`       `"` /
             '.__.-'`'-.__.'
                 `-...-'


 _ (.".) _
'-'/. .\'-'
  ( o o )
   `"-"`


    _ (.".) _
   '-'/. .\'-'
     /_   _\     _...._
    (` o o `)---`      '.
     /"---"`             \
     |            /     ;|
     |           |      ||
      \\   \  \  \     /\\
       \`;-'| |-.-'-,  \ |)
        ( | ( | `-uu ( |
         ||  ||    || ||
        /_( /_(   /_(/_(


       /( ,,,,, )\
      _\,;;;;;;;,/_
   .-"; ;;;;;;;;; ;"-.
   '.__/`_ / \ _`\__.'
      | (')| |(') |
      | .--' '--. |
      |/ o     o \|
      |           |
     / \ _..=.._ / \
    /:. '._____.'   \
   ;::'    / \      .;
   |     _|_ _|_   ::|
 .-|     '==o=='    '|-.
/  |  . /       \    |  \
|  | ::|         |   | .|
|  (  ')         (.  )::|
|: |   |; U U U ;|:: | `|
|' |   | \ U U / |'  |  |
##V|   |_/`"""`\_|   |V##
   ##V##         ##V##


.-=-.                .-=-.
  `) )              ( (`
 .' /                \ '.
(  (   _.-'`::`'-._   )  )
 \  `'`    .::.    `'`  /
  `-._\`~`      `~`/_.-'
 _,=` /            \ `=,_
(    ,(^\        /^),    )
 `~~` \0)\      /(0/ `~~`
       | /`    '\ |
       |          |
       |          |
       |          |
       /          \
       \()      ()/
        `._-==-_.'
           `""`


                  ______________________
        }__{    /                        \
        (00)   (                          )
 :****** \/ ==='\________________________/'
: #     ##
  ##****##  (Silent cow)
  ""    ""



                       _,-----.
         _,------.__,-'        `.  .            .
      .-'                        `//__          \\
     |                           ((___`-_____    ))
     |                            \____)     \`=:'
     |                               `=|      |=,'
    /                                  | O   (|
   /  /\                               |      |
  /  /  \    .                          \     |
 |  /   /|  / `--.   ___            __,,-.    |
 | /   //  /      `-'   \  ,_    /''     |  o o|
/ |   | |  |             \ \ `.  |        ``--'
mmm   | |  |              \ \ |  |
      | |\ |              |  ||  |
      | | ||              / / `. )
       \ \ \\            / /   | |
        |_| ||          / /    | |
            |_\         \_|    |  \
                                \__\


 __________
< I am cow >
 ----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


\  \  /  /\  \  /  /\  \  /  /\  \  /  /
 ---  ---  ---  ---  ---  ---  ---  ---
(% %)(o o)(* *)(+ +)(- -)(# #)(x x)(@ @)
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /
  +    *    +    *    +    *    +    *
 / \  / \  / \  / \  / \  / \  / \  / \
(. .)(' ')(^ ^)( )(v v)(: :)(% %)(~ ~)
 ---  ---  ---  ---  ---  ---  ---  ---
 \ /  / \  \ /  / \  \ /  / \  \ /  / \
 ---  ---  ---  ---  ---  ---  ---  ---
(' ')(. .)( )( )(: :)(~ ~)(^ ^)(v v)
 \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /
  +    *    +    *    +    *    +    *
 / \  / \  / \  / \  / \  / \  / \  / \
(o o)(| |)(# #)(- -)(+ +)(% %)(* *)(x x)
 ---  ---  ---  ---  ---  ---  ---  ---
/  /  \  \/  /  \  \/  /  \  \/  /  \  \
             Crazy Cowpet


       /__**__\
       ( o  o )
  /-----( .. )
 / |   * ||
*  ||----||
Cow Police Officer
(Without gun and handcuffs)


                                                           o  o
                                                           \__/
    _______________________________________________________(oo)
  /|                                                       |\/
 / |---|---|---|---|---|---|---|---|---|---|---|---|---|---||
*  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
Cow Centipede


               o  o
               \__/
     _____     (oo)
    / /-\ \   /-\/
   | | --  |-/   |
    \_\___/_____/
Cow Snail


               o  o
               \__/
               (oo)
              /-\/
  /\---------    |
  \_____________/
Cow Slug


               (__)
(__)           (oo)
(oo)      ______\/
-\/    /|      |
| |   * |______|
| |        ||
---        --
Cow Computer


                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/


          .=     ,        =.
  _  _   /'/    )\,/,/(_   \ \
   `//-.|  (  ,\\)\//\)\/_  ) |
   //___\   `\\\/\\/\/\\///'  /
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
\       `-.  '_`.      .'_` \ ,-"~`/
 `.__.-'`/   (-\        /-) |-.__,'
   ||   |     \O)  /^\ (O/  |
   `\\  |         /   `\    /
     \\  \       /      `\ /
      `\\ `-.  /' .---.--.\
        `\\/`~(, '()      ('
         /(O) \\   _,.-.,_)
        //  \\ `\'`      /
       / |  ||   `""""~"`
     /'  |__||
           `o


      db         db
    d88           88
   888            888
  d88             888b
  888             d88P
  Y888b  /``````\8888
,----Y888        Y88P`````\
|        ,'`\_/``\ |,,    |
 \,,,,-| | o | o / |  ```'
       |  """ """  |
      /             \
     |               \
     |  ,,,,----'''```|
     |``   @    @     |
      \,,    ___    ,,/
         \__|   |__/
            | | |
            \_|_/


                        #####
                       #### _\_
                       ##=-[.].]   :::
                       #(    _\   `'_:
                        #  \__|    | |
                         \___/     | |
                        .'   `-----' |
                      ( )     ,------'
                      | |     |         _     _
                      | |     |        ((_____))
                      | |     |         [o   o]
                      |_|==o=={        / \   /
                      :..     |       /  (o o)
         .------------'''  Y---------'     U
        |               |  |              /
       |                |  |             |
      :|                }  )            |
     : |       _        |  |           |
    :  |      / \       |__|_          |
   :   |     /   \      [____)         |
 :     |   /\___/\______________\   |  |
#      |  /  uuu                 |  |  |
        | |   | |                |  |  |
        | |   | |                 | || |
        | |   | |                 | || |
        |\\   |\\                 |\\|\\